<!DOCTYPE html>
<html>
<head>
    <title>mikecao.github.io</title>
    <link href="http://fonts.googleapis.com/css?family=Kameron" rel="stylesheet" type="text/css">
    <style>
        html {
            background-color: #EFEFEF;
        }
        body {
            font-family: 'Kameron', 'Times New Roman', serif;
        }
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px 1px #FFFFFF;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #444444;
            text-shadow: 2px 2px 1px #FFFFFF;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            color: #555555;
            margin-bottom: 20px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        a:hover {
            color: #333333;
        }
        #container {
            width: 760px;
            margin: 0 auto;
            padding-top: 60px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>mike cao.</h1>
    <h2><a href="https://github.com/mikecao/">I code stuff.</a></h2>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-101933-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
